<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg">
    <include
        android:id="@+id/layout_center_title"
        layout="@layout/layout_left_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编译信息："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_version_build_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/white_88"
                    android:textSize="24sp"
                    tools:text="V0.12" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_marginStart="40dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝牙设置："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/btn_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange_bg"
                    android:layout_marginStart="60dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="3dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="初始化蓝牙"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_marginStart="40dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热点设置："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/btn_wifi_ap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange_bg"
                    android:layout_marginStart="60dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="3dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="开启热点"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="WiFi热点名称："
                    android:textColor="@color/white_88"
                    android:textSize="24sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_wifi_ap_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_marginStart="40dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户设置："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/btn_mode_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange_bg"
                    android:layout_marginStart="60dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="3dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="模式切换"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本设置："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
                <RadioGroup
                    android:id="@+id/rg_version_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rg_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:paddingStart="10dp"
                        android:checked="true"
                        style="@style/MyCheckBox"
                        android:text="康复科版" />
                    <RadioButton
                        android:id="@+id/rg_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:paddingStart="10dp"
                        style="@style/MyCheckBox"
                        android:text="骨科版" />
                    <RadioButton
                        android:id="@+id/rg_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:paddingStart="10dp"
                        style="@style/MyCheckBox"
                        android:visibility="gone"
                        android:text="家庭版" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页设置："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
                <RadioGroup
                    android:id="@+id/rg_home_page_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_home_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:paddingStart="10dp"
                        style="@style/MyCheckBox"
                        android:text="用户管理首页" />
                    <RadioButton
                        android:id="@+id/rb_home_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:paddingStart="10dp"
                        style="@style/MyCheckBox"
                        android:text="功能管理首页" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_marginStart="40dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务设置："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />

                <CheckBox
                    android:id="@+id/cb_socket_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:paddingStart="10dp"
                    style="@style/MyCheckBox"
                    android:text="开启服务" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_connect_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备连接："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/btn_start_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange_bg"
                    android:layout_marginStart="60dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="3dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="开始连接"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange_bg"
                    android:layout_marginStart="60dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="3dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="同步数据"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4G卡信息："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_sim_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="3dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="软件重置："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/btn_system_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange_bg"
                    android:layout_marginStart="40dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="3dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="恢复出厂设置"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日志上传："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/btn_upload_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange_bg"
                    android:layout_marginStart="40dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="3dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="上传日志"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主程序设置："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/btn_save_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange_bg"
                    android:layout_marginStart="20dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="3dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="去设置"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝牙信息记录："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/btn_ble_device_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange_bg"
                    android:layout_marginStart="15dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="3dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="查看"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试模式："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
                <Switch
                    android:id="@+id/debug_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专家视频介绍："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
                <Switch
                    android:id="@+id/video_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="序列号："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:background="@drawable/btn_frame_orange_bg">

                    <EditText
                        android:id="@+id/et_serial_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:maxLines="1"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:hint="请输入序列号"
                        android:inputType="text"
                        android:background="@color/transparent"
                        android:textColorHint="@color/white_88"
                        android:textColor="@color/white_88"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/iv_edit_department"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dip"
                        android:src="@drawable/ic_edit"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_save_serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/round_orange_bg"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据迁移："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/btn_upload_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange_bg"
                    android:layout_marginStart="60dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="3dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="上传数据"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据迁移："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
                <EditText
                    android:id="@+id/et_source_serial_number"
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:maxLines="1"
                    android:padding="@dimen/dp_10"
                    android:hint="源设备序列号"
                    android:inputType="text"
                    android:background="@drawable/btn_frame_orange_bg"
                    android:textColorHint="@color/white_88"
                    android:textColor="@color/white_88"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/btn_download_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange_bg"
                    android:layout_marginStart="20dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="3dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="下载数据"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="髋关节截骨术："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
                <Switch
                    android:id="@+id/operation_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="放开体重限制："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
                <Switch
                    android:id="@+id/weight_limit_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/engineer_margin_top"
                android:layout_marginStart="@dimen/engineer_margin_start"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备Mac地址："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="3dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/btn_clear_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orange_bg"
                android:layout_marginStart="500dp"
                android:paddingLeft="30dp"
                android:paddingTop="3dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:text="清除"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:textSize="25sp"
                android:padding="20dp"
                android:textColor="@color/white_88"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>