<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_border_bg">
    <LinearLayout
        android:layout_width="@dimen/dp_540"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="25dip">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:text="是否生成康复计划"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_240"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/gray_black"
                android:text="计划开始日期"/>
            <TextView
                android:id="@+id/txtStartDate"
                android:layout_width="@dimen/dp_200"
                android:layout_height="50dp"
                android:background="@drawable/style_txt_user"
                android:layout_marginStart="20dp"
                android:paddingTop="@dimen/user_edit_text_hint_padding"
                android:gravity="center_vertical"
                android:hint="开始日期"
                android:textColor="@color/color_userMange_BtnLevel"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="20dp"
                android:paddingTop="@dimen/user_edit_text_hint_padding"
                android:textColor="@color/color_userMange_BtnLevel"
                android:text="至"
                android:visibility="gone"
                android:textSize="25sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_240"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/gray_black"
                android:text="计划开始负重（kg）"/>
            <EditText
                android:id="@+id/tv_train_load"
                android:layout_width="@dimen/dp_200"
                android:layout_height="50dp"
                android:background="@drawable/style_txt_user"
                android:ems="10"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:paddingTop="@dimen/user_edit_text_hint_padding"
                android:inputType="number"
                android:textColor="@color/color_userMange_BtnLevel"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/gray_black"
                android:layout_marginStart="10dp"
                android:text="kg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/gray_black"
                android:text="结束时间"/>
            <TextView
                android:id="@+id/txtEndDate"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/style_txt_user"
                android:layout_marginStart="20dp"
                android:paddingTop="@dimen/user_edit_text_hint_padding"
                android:hint="结束时间"
                android:gravity="center"
                android:textColor="@color/color_userMange_BtnLevel"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp_240"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/gray_black"
                android:text="计划结束负重（kg）"/>
            <EditText
                android:id="@+id/tv_train_load_end"
                android:layout_width="@dimen/dp_200"
                android:layout_height="50dp"
                android:background="@drawable/style_txt_user"
                android:ems="10"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:paddingTop="@dimen/user_edit_text_hint_padding"
                android:inputType="number"
                android:textColor="@color/color_userMange_BtnLevel"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/gray_black"
                android:layout_marginStart="10dp"
                android:text="kg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/gray_black"
                android:text="初始步数（步）"/>
            <EditText
                android:id="@+id/tv_train_step"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/style_txt_user"
                android:ems="10"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:paddingTop="@dimen/user_edit_text_hint_padding"
                android:inputType="number"
                android:textColor="@color/color_userMange_BtnLevel"
                android:textSize="25sp"
                android:text="20"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="@dimen/dp_540"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dip"
        android:background="#e5e5e5" />
    <LinearLayout
        android:layout_width="@dimen/dp_540"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="250dip"
            android:layout_height="80dip"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="80dip"
            android:layout_gravity="center"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="250dip"
            android:layout_height="80dip"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>