<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginStart="56dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/ic_info_bg"
            android:paddingLeft="22dp"
            android:paddingTop="@dimen/dp_15"
            android:paddingRight="22dp"
            android:paddingBottom="@dimen/dp_15"
            android:textColor="@color/white_88"
            android:textSize="22sp"
            tools:text="总体规划：长期训练24周 股骨颈损伤 短周期：168天" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/btn_reset_plan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_orange_bg"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="重新&#10;生成"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/btn_restore_plan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_orange_bg"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/dp_20"
                android:gravity="center"
                android:padding="5dp"
                android:text="恢复&#10;初始"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/btn_save_plan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_orange_bg"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/dp_20"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="保存&#10;修改"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="2019"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="阶段"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="状态"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="训练周期"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_train_time_day"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="频次（次/天）"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_train_count_time"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="训练时间（分钟）"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="起始负重（kg）"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="54dp"
        android:background="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/top_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/transparent"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabTextColor="#FFFFFF"
            app:tabPaddingStart="@dimen/dp_10"
            app:tabPaddingEnd="@dimen/dp_10"
            app:tabTextAppearance="@style/TabLayoutTextStyle"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启联动："
                android:textColor="@color/white_88"
                android:textSize="@dimen/sp_22" />
            <Switch
                android:id="@+id/react_in_chain_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:checked="true"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />
        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="56dp"
        android:paddingRight="56dp"
        android:visibility="gone"/>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>